<html>
    <head>
        <title>ToDo List</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="todoList.js"></script>
        <style>
            p{
                font-size: 15px; color: blue; width: 500px; margin: 0 10px;
            }

        </style>
    </head>
    <body>

        <input  type="text" id="task"/><br><br>
        <button id="btn" onclick="addTask()">Add Task</button><br><br>

        <div id="res">
            <p style="">Todays tasks:</p>


        </div>

    </body>
</html>