<html>

<head>

    <title>LineFilter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="lineFilter.js"></script>


</head>
<body>
    
<label>Search Lines For:</label><br>
<input type="text" id="in1" /><br>
<button id="btn1" onclick="lineFilter()">Search</button><br>
<Label>Type text</Label><br>
<textarea id="txt" rows="8" cols="150"></textarea><br>
<label>Lines Containing Text</label><br>
<textarea id="res" rows="8" cols="150"></textarea><Br>


</body>
</html>