<html>
<head>
    <title>Add Numbers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="addNumbres.js"></script>

    </head>
<div id="msg">


</div>
<form onsubmit="return false">

    <table border="1px">
        <tr>
            <td>Enter First Number</td>
            <td><input type="text" id="num1" name="num1"/> </td>
            </td>
        </tr>
        <tr>
            <td>Enter Second Number</td>
            <td><input type="text" id="num2" name="num2"/> </td>
            </td>
        </tr>
        <tr>
            <td>Answer</td>
            <td><input type="text" id="res" name="res"/> </td>
            </td>
        </tr>
        <tr>
            <td>Submit</td>
            <td><input type="submit" id="submit" name="submit" value="Add" onclick="addNumbers()"/> </td>
            </td>
        </tr>
    </table>
</form>

</html>